src/Spelling.Mobile/Spelling.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spelling.Mobile.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <Style x:Key="button_ok" TargetType="Button">
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#1db954" />
            </Style>
            <Style x:Key="label_default" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style x:Key="entry_default" TargetType="Entry">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="PlaceholderColor" Value="#C6C6C6"></Setter>
            </Style>
            <Style x:Key="contentpage_default" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#3D403E" ></Setter>
            </Style>
            <Style x:Key="button_image" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3D403E"></Setter>
                <Setter Property="TextColor" Value="#C6C6C6"></Setter>
                <Setter Property="BorderColor" Value="#C6C6C6"></Setter>
                <Setter Property="BorderRadius" Value="20"></Setter>
                <Setter Property="BorderWidth" Value="1"></Setter>

            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#1db954" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="label_time" TargetType="Label">
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="HorizontalOptions" Value="Fill"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style x:Key="label_counter" TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="label_currentWord" TargetType="Label">
                <Setter Property="FontSize" Value="35"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style x:Key="entry_currentWord" TargetType="Entry">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style x:Key="button_newGameOptions" TargetType="Button">
                <Setter Property="BorderRadius" Value="20"></Setter>
            </Style>
        </ResourceDictionary>

	</Application.Resources>
</Application>