src/Spelling.Mobile/Spelling.Mobile/Views/NewGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spelling.Mobile.Views.NewGameView"
             Title="{Binding GroupType, StringFormat='Juego con {0}'}"
             Style="{StaticResource contentpage_default}">

    <StackLayout Margin="5">

        <Label Text="{Binding CurrentWord.Spanish}" Style="{StaticResource label_currentWord}"></Label>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowUserAnswerPast}">
                <Entry Grid.Column="0" Grid.Row="0" Text="{Binding UserAnswer}" Style="{StaticResource entry_currentWord}" HorizontalOptions="FillAndExpand" >
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>None</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>
                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding UserAnswerPast}" Style="{StaticResource entry_currentWord}" IsVisible="{Binding ShowUserAnswerPast}" HorizontalOptions="FillAndExpand" ></Entry>
                <Entry Grid.Column="2" Grid.Row="0" Text="{Binding UserAnswerPast2}" Style="{StaticResource entry_currentWord}" IsVisible="{Binding ShowUserAnswerPast2}" HorizontalOptions="FillAndExpand"></Entry>
            </Grid>
            <Entry Text="{Binding UserAnswer}" Style="{StaticResource entry_currentWord}" HorizontalOptions="FillAndExpand" IsVisible="{Binding HideUserAnswerPast}" >
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>None</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
        </StackLayout>
        
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Image="audio.png" HorizontalOptions="Center" Command="{Binding ListenWord}" FontSize="Small"></Button>
            <Button Text="Ver" Command="{Binding ShowWord}" FontSize="Small"></Button>
        </StackLayout>
        
        
        <Label Text="{Binding LeftWordsText}" Style="{StaticResource label_default}" HorizontalTextAlignment="Center"></Label>

        <Button Text="Siguiente" Style="{StaticResource button_newGameOptions}" TextColor="White" BackgroundColor="Green" Command="{Binding SaveWord}"></Button>

        <StackLayout>
            <Grid>
                <Image Grid.Column="0" Grid.Row="0" Source="good.png" WidthRequest="25" HeightRequest="30"></Image>
                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource label_counter}" Text="{Binding Summary.CorrectAnswers}" TextColor="Green"></Label>
                <Image Grid.Column="1" Grid.Row="0" Source="bad.png" WidthRequest="25" HeightRequest="30"></Image>
                <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource label_counter}" Text="{Binding Summary.IncorrectAnswers}" TextColor="Red"></Label>
            </Grid>
        </StackLayout>
        
        <Label Text="{Binding TimerText}" Style="{StaticResource label_time}" ></Label>
        

        

        <Button Text="Saltar" Style="{StaticResource button_newGameOptions}" Command="{Binding SkipWord}"></Button>
        <!--<Button Text="Pausar" Style="{StaticResource button_newGameOptions}"></Button>-->
        <Button Text="Salir" Style="{StaticResource button_newGameOptions}" Command="{Binding Exit}" TextColor="White" BackgroundColor="Red"></Button>
    </StackLayout>
</ContentPage>